<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="./img/logo.png">
   <link rel="stylesheet" href="./style.css">
   <script src="./scripts.js" defer></script>

    <link rel="stylesheet" href="./load/load.css">
    <script src="./load/load.js" defer></script>

   <title>Calcula Endereço</title>
</head>


<body>

    <div class="loader" id="loader">
        <img class="load" src="./img/loading-54.gif" alt="">
    </div>


   <div class="container">
       <h1 id="titulo">Calcula Endereço</h1>
       <div class="content">
           <form id="form">
                <div class="input">
                    <label>Endereço ip:</label>
                    <input class="endereco" name="endereco" type="text">
                </div>

                <div class="input">
                    <label>Máscara:</label>
                    <select name="masc" id="masc">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                    </select>
                </div>


                <div class="input">
                    <label>Quantidade de subrede:</label>
                    <input class="subrede" name="subrede" type="number" min="1">
                </div>
       </div>
       </form>
       <div class="botoes">
           <button class="limpar" id="limpar">Limpar</button>
           <button class="calcular" id="calcular">Calcular</button>
       </div>
   </div>

   <div class="resultado" id="resultado">
        <table id="tabela">
            <tr>
                <th id="tituloSubrede">Subrede</th>
                <th id="tituloPrimeiroEnd">Primeiro Endereço</th>
                <th id="tituloUltimoEnd">Último Endereço</th>
                <th id="tituloMascara">Máscara</th>
            </tr>
            <tr>
                <td>1</td>
                <td>192.50.32.1</td>
                <td>192.50.35.254</td>
                <td>/22</td>
            </tr>
        </table>
        <button id="voltar">Voltar</button>
   </div>


</body>
</html>




